<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopify</title>
    <link rel="shortcut icon" href="logo/Logo4.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>
   <div class="container">
       
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="logo/Logo4.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#shoes">Shoes</a>
            <a class="nav-item nav-link" href="#backpack">Backpack</a>
            <a class="nav-item nav-link" href="#dress">Dress</a>
            
          </div>
        </div>
      </nav>
   </div>


<div class="container">
   <div id="carouselExampleControls" class="carousel slide orange-bg" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="row align-items-center">
          <div class="col-md-7">
            <h1>Mega LED TV for sports</h1>
            <p>This is the best tv in the world for people who just want to wast time in fornt tv.</p>
            <h1 class="price">$1200</h1>
            <button class="buy-now-button">Buy Now</button>

          </div>
          <div class="col-md-5">
            <img src="banner-images/tv.png" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
      <div class="carousel-item">
       <div class="row align-items-center">
         <div class="col-md-7">
          <h1>Cool dude Hedphone</h1>
          <p>Noise Cancelling Headphones Real Over Ear,Wireless Lightweight Srhythm Durable Foldable Deep Bass Hi-Fi Stereo Bluetooth Headset with Mic and Wire for TV, PC, Cell Phone- Low Latency
            4.3 out of 5 stars 978</p>
          <h1 class="price">$420</h1>
          <button class="buy-now-button">Buy Now</button>
         </div>
         <div class="col-md-5">
          <img src="banner-images/headphone.png" class="d-block w-100" alt="...">
         </div>
       </div>
      </div>
      <div class="carousel-item">
      <div class="row align-items-center">
        <div class="col-md-7">
          <h1>X-box for your living room</h1>
            <p>Everything You Need to Know about Xbox Series X and The Future of Xbox… So Far</p>
            <h1 class="price">$600</h1>
            <button class="buy-now-button">Buy Now</button>

        </div>
        <div class="col-md-5">
          <img src="banner-images/xbox.png" class="d-block w-100" alt="...">
        </div>
      </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="container categories">
  <div class="row">
    <div class="col-md-4">
      <div class="d-flex justify-content-between align-items-center dog1">
        <h1>Watch</h1>
        <img src="categories/watch.png" alt="">
      </div>
      
    </div>
    <div class="col-md-4">
      <div class="d-flex justify-content-between align-items-center dog2">
        <h1>Bag</h1>
        <img src="categories/bag.png" alt="">
      </div>
      
    </div>
    <div class="col-md-4">
      <div class="d-flex justify-content-between align-items-center dog3">
        <h1>Shoes</h1>
        <img src="categories/shoes.png" alt="">
      </div>
      
    </div>
  </div>

</div>


<!--       shoes      -->

<div class="container shoes" id="shoes">
  <h3>Shoes</h3>

<div class="card-deck">
  <div class="card">
    <img src="shoes/shoe-1.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">supply 350</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    </div>
    <div class="card-footer">
    <h5>$120</h5>
    <button class="buy-now-button">Buy Now >></button>
    </div>
  </div>
  <div class="card">
    <img src="shoes/shoe-2.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="cird-title">Nike 360</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
    </div>
    <div class="card-footer">
     <h5>$320</h5>
     <button class="buy-now-button">Buy Now >></button>
    </div>
  </div>
  <div class="card">
    <img src="shoes/shoe-3.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Red-Airmax</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
    </div>
    <div class="card-footer">
     <h5>$350</h5>
     <button class="buy-now-button">Buy Now >></button>
    </div>
  </div>
</div>
</div>








<div class="container">
  
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="New folder/woman.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="New folder/dress5.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="New folder/cheerful-happy-woman-enjoyi.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


</div>

<!-- backpack-->
<div class="container " id="backpack">
  <h3>Backpack</h3>
  <div class="card-deck">
    <div class="card">
      <img src="bags/bag-1.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Red Bag</h5>
        <p class="card-text">NYFW PHOTOGRAPHER, LYDIA HUDGENS - BEST BACKPACK FOR STREET PHOTOGRAPHERS.</p>
        <h5>$120</h5>
        <button class="buy-now-button">Buy Now ></button> 
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img src="bags/bag-2.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Blue Bag</h5>
        
        <p class="card-text">We spent a long time perfecting the suiting-inspired fabric for the Knack Pack, so we were excited to have.</p>
        <h5>$320</h5>
        <button class="buy-now-button">Buy Now ></button>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img src="bags/bag-3.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Black Bag</h5>
        <p class="card-text">Gadgeteer writer, Ryan Chapman, wrote a great review of the Knack Pack, discussing how he uses it for work and for school.</p>
        <h5>$170</h5>
        <button class="buy-now-button">Buy Now ></button>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>


  <div class="container" id="clothe's">
    <h3>Dress</h3>
    <div class="row row-cols-1 row-cols-md-2">
      <div class="col mb-4">
        <div class="card">
          <img src="New folder/dress7.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Baby dress</h5>
            <p class="card-text">Loved by all for its splash-worthy rainwear, Hatley also designs an adorable selection of baby basics, outfits sets, swimwear.</p>
            <h5>$30</h5>
            <button class="buy-now-button">Buy Now *</button>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card">
          <img src="New folder/dress60.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Baby dress</h5>
            <p class="card-text">For baby girl, look to the Monnalisa collection for fun fashion pieces that are anything but serious — cuteness, guaranteed!</p>
            <h5>$80</h5>
            <button class="buy-now-button">Buy Now *</button>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card">
          <img src="New folder/dress61.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Baby dress</h5>
            <p class="card-text">For summer wanderings and dress-up days, Nanos is the label you’ve been looking for. Discover sweet separates, outfits sets, baby.</p>
            <h5>$46</h5>
            <button class="buy-now-button">Buy Now *</button>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card">
          <img src="New folder/dress80.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Baby dress</h5>
            <p class="card-text">"Keep eyes splash-free and protected with UV-protection goggles — lashes, optional!"</p>
            <h5>$50</h5>
            <button class="buy-now-button">Buy Now * </button>
          </div>
        </div>
      </div>
    </div>

  </div>







  <div class="container">
    <div class="card-columns">
      <div class="card">
        <img src="New folder/phone-2.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">iphone max pro</h5>
          <h5>$999</h5>
          <button class="buy-now-button">Buy Now >></button>
          <p class="card-text">OUR RATING
            The overall rating is based on review by our editors
            
            9.1
            Design9 / 10
            Display10 / 10
            Camera9 / 10
            Features9 / 10
            Connectivity9 / 10
            Usability9 / 10
            Performance10 / 10
            Battery8 / 10
            Apple iPhone 11 is powered by the Apple A13 Bionic processor. The smartphone comes with a 6.1 inches Liquid Retina IPS LCD capacitive touchscreen and 828 x 1792 pixels resolution. The screen of the device is protected by Scratch-resistant glass and oleophobic coating.</p>
        </div>
      </div>
      <div class="card p-3">
        <blockquote class="blockquote mb-0 card-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          <footer class="blockquote-footer">
            <small class="text-muted">
              Someone famous in <cite title="Source Title">Source Title</cite>
            </small>
          </footer>
        </blockquote>
      </div>
      <div class="card">
        <img src="New folder/phone-3.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Galaxy-S20</h5>
          <h5>$849</h5>
          <button class="buy-now-button">Buy Now >></button>
          <p class="card-text">with eligible trade-inθ

            FINANCING AVAILABLE
            
            
            FREE SHIPPING</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card bg-primary text-white text-center p-3">
        <blockquote class="blockquote mb-0">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
          <footer class="blockquote-footer text-white">
            <small>
              Someone famous in <cite title="Source Title">Source Title</cite>
            </small>
          </footer>
        </blockquote>
      </div>
      <div class="card text-center">
        <div class="card-body">
          <h5 class="card-title">Asus vivobook</h5>
          
          <p class="card-text">The new frameless four-sided NanoEdge display keeps dimensions down to a minimum, giving VivoBook 15 a footprint that’s appreciably smaller than its predecessor. It takes up less space on your desk, leaving more room for you.
            .</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card">
        <img src="New folder/product-1.png" class="card-img-top" alt="...">
      </div>
      <div class="card p-3 text-right">
        <blockquote class="blockquote mb-0">
          <h5>$2900</h5>
          <button class="buy-now-button">Buy Now >></button>
          <footer class="blockquote-footer">
            <small class="text-muted">
              Someone famous in <cite title="Source Title">Source Title</cite>
            </small>
          </footer>
        </blockquote>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Akib e-commerce</h5>
          <p class="card-text">This is another card with title and supporting text below. This card has some additional content to make it slightly taller overall.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>

  </div>
  <div class="container d-flex justify-content-center  align-items-center  orange-bg">
    <div>
      <h3>LET'S STAY IN TOUCH</h3>
    <h6> Get updates on sales, spcials more </h6>
    <input type="text" placeholder="enter your email"><br>
    <button type="button" class="btn btn-primary">Primary</button>

    </div>

  </div>
  <footer>
    <p> ©2020. Akib e-commerce.All right reserved.Feni, Bangladesh. </p>
  </footer>




    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>